;
;	File 'topol.top' was generated
;	By user: michele (1000)
;	On host: michele-GE60-2PE
;	At date: Fri Mar 29 22:21:42 2019
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2019.1 (-:
;	
;	Executable:   /home/michele/Scaricati/gromacs-2019.1/build/bin/gmx_mpi
;	Data prefix:  /home/michele/Scaricati/gromacs-2019.1 (source tree)
;	Working dir:  /home/michele/BioSFlab_gmx_tutorial/02-1_CH4_in_H2O
;	Command line:
;	  gmx_mpi pdb2gmx -f methane.pdb
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./oplsaa.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CH4 rtp CH4  q  0.0
     1   opls_138      1    CH4      C      1      -0.24     12.011
     2   opls_140      1    CH4     H1      1       0.06      1.008
     3   opls_140      1    CH4     H2      1       0.06      1.008
     4   opls_140      1    CH4     H3      1       0.06      1.008
     5   opls_140      1    CH4     H4      1       0.06      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./oplsaa.ff/tip4pew.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./oplsaa.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Other               1
SOL               391
